unbind C-b
set -g prefix `
bind-key ` send-prefix
set-option -g history-limit 400000
set -g default-terminal "xterm-256color"
set-option -g default-shell /opt/homebrew/bin/zsh

# Disable clock mode in copy mode
set -g clock-mode-style 24

# Enter copy-mode with history using prefix [
bind [ copy-mode -H

