unbind C-b
set -g prefix `
bind-key ` send-prefix
set-option -g history-limit 400000
set -g default-terminal "xterm-256color"
set-option -g default-shell /opt/homebrew/bin/zsh

# Disable clock mode in copy mode
set -g clock-mode-style 24

# If you're seeing line numbers in copy mode, it might be from your editor/pager
# To disable mouse mode timestamps:
set -g mouse on
set -g mode-style "fg=default,bg=default"
